{
    "name": "@intersect.mbo/pdf-ui",
    "version": "1.0.1-alfa",
    "description": "Proposal discussion ui",
    "main": "./src/index.js",
    "exports": {
        ".": {
            "import": "./src/index.js",
            "require": "./src/index.js"
        },
        "./cjs": {
            "import": "./dist/app.cjs.js",
            "require": "./dist/app.cjs.js"
        },
        "./style": {
            "import": "./dist/app.cjs.css",
            "require": "./dist/app.cjs.css"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build:rollup": "rollup -c",
        "prepublishOnly": "npm run build:rollup"
    },
    "dependencies": {
        "@emurgo/cardano-serialization-lib-asmjs": "^12.0.0-beta.2",
        "@fontsource/poppins": "^5.0.14",
        "@intersect.mbo/intersectmbo.org-icons-set": "^1.1.0",
        "axios": "^1.7.2",
        "date-fns": "^3.6.0",
        "highlight.js": "^11.11.1",
        "react-markdown": "^10.1.0",
        "react-slick": "^0.30.2",
        "rehype-katex": "^7.0.1",
        "rehype-raw": "^7.0.0",
        "remark-breaks": "^4.0.0",
        "remark-math": "^6.0.0",
        "slick-carousel": "^1.8.1",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.8",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "prettier": "^3.3.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2"
    },
    "peerDependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/material": "^5.15.18",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.23.1",
        "react-scripts": "5.0.1",
        "sass": "^1.77.2"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "bracketSpacing": true
    }
}
